<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo&family=Ephesis&family=Fuzzy+Bubbles:wght@400;700&family=Glory:ital,wght@1,500&family=Grape+Nuts&family=Great+Vibes&family=Island+Moments&family=Oooh+Baby&family=Poppins:ital,wght@0,300;1,300;1,800&family=Roboto&family=Shadows+Into+Light&family=Splash&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <title> LA fete</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(fete1.jpg);
  
    background-size: cover;
  
    /*background-color: rgb(179, 136, 136);*/

}
.wrapper{
    width: 1000px;
    opacity: 0.8;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid (252, 123, 2);}
#time{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
 

}
#time .care{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

 
}
#time .carre{
   
    position: relative;
  
    width: 100px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
   
}
#time .care svg{
    position:relative;
    width: 150px;
    height: 150px;
}
#time .care svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #3E5151;
    stroke-width: 4;
    transform: translate(5px,5px);

}
#time .care svg circle:nth-child(2){
    stroke :var(--clr);

}

#time div{
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.3em;


}

@media(max-width: 1100px){
    .wrapper { 
        width: 100%;
		}
}


@media(max-width: 800px){
        .wrapper { 
            width: 100%;
            height: 100%;
            }

            #time .care{
        
            width: 150px;
            height: 150px;}

            #time .care svg{
              
                width: 150px;
                height: 150px;
            }

            #time{
            
                gap: 50px;}

    }
    @media(max-width: 750px){
        #time .care{
        
        width: 150px;
        height: 150px;}

        #time .care svg{
          
            width: 150px;
            height: 150px;
        }

        #time{
        
            gap: 25px;}

          
       }

       @media(max-width: 673px){

        .wrapper{
  
    opacity: 0.7;}
        #time .care{
       display: none; 
       }

        #time .care svg{
            display: none; 
          
        }
        #time .carre{
            display: block;
        }


          
       }


    </style>
</head>
<body>
<div class="wrapper ">

    <div class="card text-center">
        <div class="card-header"> 
          <h2 style="font-family: 'Ephesis', cursive; font-weight: 750;font-size:xx-large;font-size: 61px; color:rgb(255, 94, 0); "> Katia & Amine </h2>
        </div>
        <div class="card-body">
          <br>
          <h2 class="card-title" style=" font-weight: 700;font-family: 'arial', cursive;">
            WE ARE GETTING MARRIED </h2>
          <h4 class="card-text" style=" font-weight: 700;">
            COUNT DOWN TO WEDDING DAY </h4>
            <h4> ♥ 04 / MAI / 2023 ♥</h4>
            <br>

            <div id="time" data-time="2023-05-04T17:28:34+0000">

                <div class="care" style="--clr:red;">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
         
                  <div id="days" ></div>
                   
                </div>

                <div class="carre">
         
                  <div id="dayss" style="font-size:35px; "></div>
                   
                </div>

                <div class="care"  style="--clr:yellow;">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div id="hours"></div>

                </div>
                <div class="carre">
         
                    <div id="hourss"style="font-size:35px;"> </div>
                     
                  </div>
                <div class="care"  style="--clr:green;">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div id="minutes"></div>

                </div>
                <div class="carre">
         
                    <div id="minutess"style="font-size:35px;"> </div>
                     
                  </div>
                
                <div class="care"  style="--clr:orange;">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div id="second"> <p>Sec</p></div>

                </div>
                <div class="carre">
         
                    <div id="secondd" style="font-size:35px;">  </div>
                     
                  </div>

            </div>
        
        </div>
        <div   class="card-footer text-muted" >
         <h1 id="DEGO" style=" font-weight: 700;color: rgb(255, 94, 0);"> </h1>
        </div>
      </div>

</div>
<script>

    const Minutes = 60
    const Hours = 60 * Minutes
    const Days = 24 * Hours
    
    function refreshcountdown() {
    //1 calculer la differance en seconde  entre les 2 datte 
    const countdown = document.querySelector('#time');
    //DATE.PARSE POUR ABTENU UN VALEUR EN ms
    //je divise sur 1000 pour obtenu la valeur rn seconde
    const launchdown = Date.parse(countdown.dataset.time)/1000
    const differance =launchdown-Date.now()/1000
    const diff ={
        days: Math.floor(differance/Days),
        hours: Math.floor(differance % Days / Hours),
        minutes: Math.floor(differance % Hours / Minutes),
        seconds: Math.floor(differance % Minutes)
    }
   
   
   document.getElementById('days').innerText = diff.days +"D "
   document.getElementById('hours').innerText = diff.hours + "H"
   document.getElementById('minutes').innerText = diff.minutes + "M"
   document.getElementById('second').innerText = diff.seconds+"S"

    
   document.getElementById('dayss').innerText = diff.days +"d "
   document.getElementById('hourss').innerText = diff.hours + "h"
   document.getElementById('minutess').innerText = diff.minutes + "m"
   document.getElementById('secondd').innerText = diff.seconds+"s"
   
   document.getElementById('DEGO').innerText = diff.days+" " +"Days Left"
   window.setTimeout(refreshcountdown, 1000)

    }
    refreshcountdown()
    //2 on cree un objet qui contien les heures ....
  

    //on va envoyer cet objet a une fonction qui a mettra a jour l html 
    //modifier l html 

</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>